[isort]
atomic = True
line_length = 120
multi_line_output = 3
from_first = True
force_sort_within_sections = True
force_alphabetical_sort_within_sections = True
include_trailing_comma = True
use_parentheses = True
combine_as_imports = True

[flake8]
max-line-length = 120

# flake8-import-order
import-order-style = google

[mypy]
show_column_numbers = True
follow_imports = silent
ignore_missing_imports = True
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
